{
  "mcpServers": {
    "context7": {
      "timeout": 60,
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "transportType": "stdio",
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs",
        "search",
        "get-documentation",
        "list-tools",
        "get_context"
      ]
    }
  }
}
